
Event at 2022-12-12 02:16:06:User [!]Starting FirstUse[!]
Event at 2022-12-12 02:16:10:User [!]Username Added[!]
Event at 2022-12-12 02:16:12:User [!]Password created[!]
Event at 2022-12-12 02:16:12:System [!]Account Created[!]
Event at 2022-12-12 02:16:17:System [!]Import_Success = os[!]
Event at 2022-12-12 02:16:17:System [!]Import_Success = platform[!]
Event at 2022-12-12 02:16:17:System [!]Import_Success = sys[!]
Event at 2022-12-12 02:16:17:System [!]Import_Success = time[!]
Event at 2022-12-12 02:16:17:System [!]Import_Success = socket[!]
Event at 2022-12-12 02:16:17:System [!]Import_Success = random[!]
Event at 2022-12-12 02:16:17:System [!]Import_Success = json[!]
Event at 2022-12-12 02:16:17:System [!]Import_Success = hashlib[!]
Event at 2022-12-12 02:16:17:System [!]Import_Success = base64[!]
Event at 2022-12-12 02:16:23:System [!]Login_Success = 1[!]
Event at 2022-12-12 02:16:23:User [!]User Logged In[!]
Event at 2022-12-12 02:16:47:User [!]FunctionRequest = Information[!]
Event at 2022-12-12 02:17:04:System [!]Launching Settings[!]
Event at 2022-12-12 02:17:09:User [!]System Settings[!]
Event at 2022-12-12 02:17:09:User [!]Launching ForcedLogin[!]
Event at 2022-12-12 02:17:11:System [!]ForcedLogin = False[!]
Event at 2022-12-12 02:17:13:User [!]FunctionRequest = Settings[!]
Event at 2022-12-12 02:18:48:User [!]Install @GitRepo[!]
Event at 2022-12-12 02:18:48:System [!]/Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads : Created[!]
Event at 2022-12-12 02:18:53:System [!]Downloaded from Github[!]
Event at 2022-12-12 02:19:10:System [!]Launch Command Created: Weather.py = &python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/weather/Weather.py[!]
Event at 2022-12-12 02:19:10:User [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-12 02:19:59:User [!]Inp = GitHub[!]
Event at 2022-12-12 02:20:05:System [!]os executed command [!]python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/weather/Weather.py[!] [!]
Event at 2022-12-12 02:20:05:User [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 02:21:21:User [!]Install @GitRepo[!]
Event at 2022-12-12 02:21:25:System [!]Downloaded from Github[!]
Event at 2022-12-12 02:21:30:System [!]Launch Command Created: Captin.py = &python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!]
Event at 2022-12-12 02:21:30:User [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-12 02:23:09:User [!]Inp = GitHub[!]
Event at 2022-12-12 02:23:12:System [!]os executed command [!]python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 02:23:12:User [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 02:24:01:User [!]Inp = GitHub[!]
Event at 2022-12-12 02:24:03:System [!]os executed command [!]python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 02:24:03:User [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 02:24:53:User [!]Inp = GitHub[!]
Event at 2022-12-12 02:24:54:System [!]os executed command [!]python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 02:24:54:User [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 02:25:14:System [!]User Logged Out[!]
Event at 2022-12-12 02:26:36:System [!]Import_Success = os[!]
Event at 2022-12-12 02:26:36:System [!]Import_Success = platform[!]
Event at 2022-12-12 02:26:36:System [!]Import_Success = sys[!]
Event at 2022-12-12 02:26:36:System [!]Import_Success = time[!]
Event at 2022-12-12 02:26:36:System [!]Import_Success = socket[!]
Event at 2022-12-12 02:26:36:System [!]Import_Success = random[!]
Event at 2022-12-12 02:26:36:System [!]Import_Success = json[!]
Event at 2022-12-12 02:26:36:System [!]Import_Success = hashlib[!]
Event at 2022-12-12 02:26:36:System [!]Import_Success = base64[!]
Event at 2022-12-12 02:26:37:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 02:26:37:User [!]User Logged In[!]
Event at 2022-12-12 02:26:48:System [!]Launching Settings[!]
Event at 2022-12-12 02:26:51:User [!]System Settings[!]
Event at 2022-12-12 02:26:57:System [!]forced Module Import = False[!]
Event at 2022-12-12 02:26:59:User [!]Launching ForcedModuleImport[!]
Event at 2022-12-12 02:26:59:User [!]FunctionRequest = Settings[!]
Event at 2022-12-12 02:29:57:User [!]Imported @Local[!]
Event at 2022-12-12 02:30:00:System [!]FunctionRequest = PackageInstaller * Failed[!]
Event at 2022-12-12 02:30:17:User [!]Install @GitRepo[!]
Event at 2022-12-12 02:30:22:System [!]Downloaded from Github[!]
Event at 2022-12-12 02:30:26:System [!]Launch Command Created: ddos-attack.py = &python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/DDos-Attack/ddos-attack.py[!]
Event at 2022-12-12 02:30:26:User [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-12 02:59:42:User [!]Install @GitRepo[!]
Event at 2022-12-12 02:59:43:System [!]Downloaded from Github[!]
Event at 2022-12-12 02:59:43:User [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-12 02:59:58:User [!]Install @GitRepo[!]
Event at 2022-12-12 02:59:59:System [!]FunctionRequest = PackageInstaller * Failed[!]
Event at 2022-12-12 03:00:13:User [!]Install @GitRepo[!]
Event at 2022-12-12 03:00:15:System [!]FunctionRequest = PackageInstaller * Failed[!]
Event at 2022-12-12 03:02:19:User [!]Install @GitRepo[!]
Event at 2022-12-12 03:02:20:System [!]FunctionRequest = PackageInstaller * Failed[!]
Event at 2022-12-12 03:03:07:User [!]Install @GitRepo[!]
Event at 2022-12-12 03:03:10:System [!]FunctionRequest = PackageInstaller * Failed[!]
Event at 2022-12-12 03:04:16:User [!]Install @GitRepo[!]
Event at 2022-12-12 03:04:18:System [!]FunctionRequest = PackageInstaller * Failed[!]
Event at 2022-12-12 10:49:19:User [!]Install @GitRepo[!]
Event at 2022-12-12 10:49:20:System [!]FunctionRequest = PackageInstaller * Failed[!]
Event at 2022-12-12 10:53:17:System [!]User Logged Out[!]

Event at 2022-12-12 10:56:54:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 10:56:54:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 10:56:54:User [!]User Logged In[!]
Event at 2022-12-12 10:57:02:User [!]Install @GitRepo[!]
Event at 2022-12-12 10:57:06:System [!]Downloaded from Github[!]
Event at 2022-12-12 10:57:17:System [!]Launch Command Created: Captin.py = &python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!]
Event at 2022-12-12 10:57:17:User [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-12 10:57:30:System [!]User Logged Out[!]
Event at 2022-12-12 11:08:59:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 11:08:59:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 11:08:59:User   [!]User Logged In[!]
Event at 2022-12-12 11:09:10:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 11:09:13:User   [!]Inp = GitHub[!]
Event at 2022-12-12 11:09:27:System [!]os executed command [!]python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/weather/Weather.py
[!] [!]
Event at 2022-12-12 11:09:34:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 11:09:35:User   [!]Inp = GitHub[!]
Event at 2022-12-12 11:09:39:System [!]os executed command [!]python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/DDos[!] [!]
Event at 2022-12-12 11:12:36:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 11:12:38:User   [!]Inp = GitHub[!]
Event at 2022-12-12 11:12:46:System [!]os executed command [!]python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/DDos_Attack/ddos_attack.py
[!] [!]
Event at 2022-12-12 11:12:54:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 11:12:56:User   [!]Inp = GitHub[!]
Event at 2022-12-12 11:12:58:System [!]os executed command [!]python3 /Users/maliq/Desktop/SwAT_Main/untitle/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py
[!] [!]
Event at 2022-12-12 11:13:18:User   [!]GitCache cleared[!]
Event at 2022-12-12 11:13:20:User   [!]FunctionRequest = Cache[!]
Event at 2022-12-12 11:56:56:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 11:56:56:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 11:56:56:User   [!]User Logged In[!]
Event at 2022-12-12 11:57:03:User   [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-12 11:57:05:User   [!]Install @GitRepo[!]
Event at 2022-12-12 11:57:05:System [!]/Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads : Created[!]
Event at 2022-12-12 11:57:10:System [!]Downloaded from Github[!]
Event at 2022-12-12 11:57:23:System [!]Launch Command Created: cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian@Captin = &python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!]
Event at 2022-12-12 11:57:49:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 11:57:52:User   [!]Inp = GitHub[!]
Event at 2022-12-12 11:57:54:System [!]os executed command [!]python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 12:01:10:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:01:10:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:01:10:User   [!]User Logged In[!]
Event at 2022-12-12 12:01:16:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:01:18:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:01:21:System [!]os executed command [!]python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 12:01:31:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:01:31:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:01:31:User   [!]User Logged In[!]

Event at 2022-12-12 12:13:38:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:13:38:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:13:38:User   [!]User Logged In[!]

Event at 2022-12-12 12:13:44:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:13:46:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:13:49:User   [!]value = cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian@Captin = &python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!]
Event at 2022-12-12 12:13:49:System [!]Directory Changed: os.system(cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian@Captin = &python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py) [!]
Event at 2022-12-12 12:13:49:System [!]Launching Program [!]
Event at 2022-12-12 12:13:49:System [!]os executed command [!]Captin = &python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 12:21:14:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:21:14:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:21:14:User   [!]User Logged In[!]

Event at 2022-12-12 12:21:20:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:21:21:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:21:22:User   [!]value = cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian@Captin = &python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!]
Event at 2022-12-12 12:21:22:System [!]Directory Changed: os.system(cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian@Captin = &python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py) [!]
Event at 2022-12-12 12:21:22:System [!]Launching Program [!]
Event at 2022-12-12 12:21:22:System [!]os executed command [!]Captin = &python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py /Users/maliq/PycharmProjects/SwAT_Model/tin = &python[!] [!]
Event at 2022-12-12 12:26:41:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:26:41:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:26:41:User   [!]User Logged In[!]

Event at 2022-12-12 12:26:46:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:26:48:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:26:50:User   [!]value = cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian@Captin = &python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!]
Event at 2022-12-12 12:26:50:System [!]Directory Changed: os.system(cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian@Captin = &python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py) [!]
Event at 2022-12-12 12:26:50:System [!]Launching Program [!]
Event at 2022-12-12 12:26:50:System [!]os executed command [!]Captin = &python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py /Users/maliq/PycharmProjects/SwAT_Model/a[!] [!]
Event at 2022-12-12 12:31:49:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:31:49:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:31:49:User   [!]User Logged In[!]

Event at 2022-12-12 12:31:55:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:31:57:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:31:59:System [!]os executed command [!]python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 12:32:57:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:32:57:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:32:57:User   [!]User Logged In[!]
Event at 2022-12-12 12:33:01:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:33:03:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:33:05:System [!]os executed command [!]python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 12:33:51:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:33:51:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:33:51:User   [!]User Logged In[!]
Event at 2022-12-12 12:33:56:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:33:58:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:33:59:System [!]os executed command [!]python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 12:37:21:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:37:21:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:37:21:User   [!]User Logged In[!]
Event at 2022-12-12 12:37:27:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:37:29:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:37:30:System [!]os executed command [!]python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 12:41:45:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:41:45:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:41:45:User   [!]User Logged In[!]
Event at 2022-12-12 12:41:51:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:41:53:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:41:54:System [!]os executed command [!]python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 12:46:24:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:46:24:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:46:24:User   [!]User Logged In[!]
Event at 2022-12-12 12:46:29:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:46:31:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:46:32:System [!]Change Directory: cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captia [!]
Event at 2022-12-12 12:46:32:System [!]DirChange = Success! [!]
Event at 2022-12-12 12:46:32:System [!]os executed command [!]python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 12:46:48:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:46:48:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:46:48:User   [!]User Logged In[!]
Event at 2022-12-12 12:47:02:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:47:04:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:47:05:System [!]Change Directory: cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian [!]
Event at 2022-12-12 12:47:05:System [!]DirChange = Success! [!]
Event at 2022-12-12 12:47:05:System [!]os executed command [!]python3 /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian/Captin.py[!] [!]
Event at 2022-12-12 12:55:06:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:55:06:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:55:06:User   [!]User Logged In[!]
Event at 2022-12-12 12:55:24:User   [!]GitCache cleared[!]
Event at 2022-12-12 12:55:26:User   [!]FunctionRequest = Cache[!]
Event at 2022-12-12 12:55:28:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:55:28:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:55:28:User   [!]User Logged In[!]
Event at 2022-12-12 12:55:33:User   [!]FunctionRequest = PackageInstaller[!]
Event at 2022-12-12 12:55:36:User   [!]Install @GitRepo[!]
Event at 2022-12-12 12:55:36:System [!]/Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads : Created[!]
Event at 2022-12-12 12:55:40:System [!]Downloaded from Github[!]
Event at 2022-12-12 12:55:50:System [!]Launch Command Created: cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian@Captin = &python3 Captin.py[!]
Event at 2022-12-12 12:55:58:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:56:00:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:56:01:System [!]Change Directory: cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian [!]
Event at 2022-12-12 12:56:01:System [!]DirChange = Success! [!]
Event at 2022-12-12 12:56:01:System [!]os executed command [!]python3 Captin.py[!] [!]
Event at 2022-12-12 12:58:34:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 12:58:34:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 12:58:34:User   [!]User Logged In[!]
Event at 2022-12-12 12:58:42:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 12:58:44:User   [!]Inp = GitHub[!]
Event at 2022-12-12 12:58:45:System [!]Change Directory: cd /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian [!]
Event at 2022-12-12 12:58:45:System [!]DirChange = Success! [!]
Event at 2022-12-12 12:58:45:System [!]os executed command [!]python3 Captin.py[!] [!]
Event at 2022-12-12 13:00:28:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 13:00:28:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 13:00:28:User   [!]User Logged In[!]
Event at 2022-12-12 13:00:32:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 13:00:34:User   [!]Inp = GitHub[!]
Event at 2022-12-12 13:00:36:System [!]Change Directory: /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian [!]
Event at 2022-12-12 13:00:36:System [!]DirChange = Success! [!]
Event at 2022-12-12 13:00:36:System [!]os executed command [!]python3 Captin.py[!] [!]
Event at 2022-12-12 13:01:25:System [!]Import Test Aborted Due To User Settings[!]
Event at 2022-12-12 13:01:25:System [!]Password Aborted Due to User Settings[!]
Event at 2022-12-12 13:01:25:User   [!]User Logged In[!]
Event at 2022-12-12 13:01:29:User   [!]FunctionRequest = PackageActivator[!]
Event at 2022-12-12 13:01:30:User   [!]Inp = GitHub[!]
Event at 2022-12-12 13:01:31:System [!]Change Directory: /Users/maliq/PycharmProjects/SwAT_Model/System/Cache/System/GitHub/Downloads/Captian [!]
Event at 2022-12-12 13:01:31:System [!]DirChange = Success! [!]
Event at 2022-12-12 13:01:31:System [!]os executed command [!]python3 Captin.py[!] [!]